/* JS */ gapi.loaded_1(function(_){var window=this;
_.w("gapi.iframes.create",_.Kn);
_.zo.prototype.sK=_.rc(16,function(a,b){this.register("_g_wasRestyled",a,b)});_.g=_.yo.prototype;_.g.rL=_.rc(15,function(a){this.dw("onRestyleSelfFilter",a)});_.g.bL=_.rc(14,function(a){this.dw("onCloseSelfFilter",a)});_.g.pH=_.rc(13,function(){return this.hb});_.g.dw=_.rc(12,function(a,b){this.bK[a]=b});_.g.Cn=_.rc(3,function(){return this.Fb});_.zo.prototype.Cn=_.rc(2,function(){return this.Fb});_.w("gapi.iframes.registerStyle",function(a,b){_.Go[a]=b});
_.w("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Do[a]=b});_.w("gapi.iframes.getStyle",_.Fo);_.w("gapi.iframes.getBeforeOpenStyle",function(a){return _.Do[a]});_.w("gapi.iframes.registerIframesApi",_.to);_.w("gapi.iframes.registerIframesApiHandler",_.uo);_.w("gapi.iframes.getContext",_.wo);_.w("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.po);_.w("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.M);_.w("gapi.iframes.makeWhiteListIframesFilter",_.qo);_.w("gapi.iframes.Context",_.yo);
_.w("gapi.iframes.Context.prototype.isDisposed",_.yo.prototype.Cn);_.w("gapi.iframes.Context.prototype.getWindow",_.yo.prototype.vb);_.w("gapi.iframes.Context.prototype.getFrameName",_.yo.prototype.Cd);_.w("gapi.iframes.Context.prototype.getGlobalParam",_.yo.prototype.Bz);_.w("gapi.iframes.Context.prototype.setGlobalParam",_.yo.prototype.dw);_.w("gapi.iframes.Context.prototype.open",_.yo.prototype.open);_.w("gapi.iframes.Context.prototype.openChild",_.yo.prototype.Sg);
_.w("gapi.iframes.Context.prototype.getParentIframe",_.yo.prototype.pH);_.w("gapi.iframes.Context.prototype.closeSelf",_.yo.prototype.by);_.w("gapi.iframes.Context.prototype.restyleSelf",_.yo.prototype.qC);_.w("gapi.iframes.Context.prototype.setCloseSelfFilter",_.yo.prototype.bL);_.w("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.yo.prototype.rL);_.w("gapi.iframes.Iframe",_.zo);_.w("gapi.iframes.Iframe.prototype.isDisposed",_.zo.prototype.Cn);
_.w("gapi.iframes.Iframe.prototype.getContext",_.zo.prototype.getContext);_.w("gapi.iframes.Iframe.prototype.getFrameName",_.zo.prototype.Cd);_.w("gapi.iframes.Iframe.prototype.getId",_.zo.prototype.ka);_.w("gapi.iframes.Iframe.prototype.register",_.zo.prototype.register);_.w("gapi.iframes.Iframe.prototype.unregister",_.zo.prototype.unregister);_.w("gapi.iframes.Iframe.prototype.send",_.zo.prototype.send);_.w("gapi.iframes.Iframe.prototype.applyIframesApi",_.zo.prototype.Xo);
_.w("gapi.iframes.Iframe.prototype.getIframeEl",_.zo.prototype.Ha);_.w("gapi.iframes.Iframe.prototype.getSiteEl",_.zo.prototype.$a);_.w("gapi.iframes.Iframe.prototype.setSiteEl",_.zo.prototype.Ze);_.w("gapi.iframes.Iframe.prototype.getWindow",_.zo.prototype.vb);_.w("gapi.iframes.Iframe.prototype.getOrigin",_.zo.prototype.Qa);_.w("gapi.iframes.Iframe.prototype.close",_.zo.prototype.close);_.w("gapi.iframes.Iframe.prototype.restyle",_.zo.prototype.rr);
_.w("gapi.iframes.Iframe.prototype.restyleDone",_.zo.prototype.$n);_.w("gapi.iframes.Iframe.prototype.registerWasRestyled",_.zo.prototype.sK);_.w("gapi.iframes.Iframe.prototype.registerWasClosed",_.zo.prototype.jk);_.w("gapi.iframes.Iframe.prototype.getParam",_.zo.prototype.Jz);_.w("gapi.iframes.Iframe.prototype.setParam",_.zo.prototype.pL);_.w("gapi.iframes.Iframe.prototype.ping",_.zo.prototype.ping);

var GM=function(a,b){a.R.data=b;return a};_.yo.prototype.vK=_.rc(18,function(a,b){a=_.Td(this.uB,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].Oe===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.yo.prototype.dy=_.rc(17,function(a,b){a=new _.So(a);var c=new _.So(b),d=_.mo(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Un(a),h=new _.ho;_.ap(b,e,h);GM(_.To((new _.So(h.value())).uk(f),a.R.role),a.R.data).aj(d);var k=new _.ho;_.ap(e,b,k);GM(_.To((new _.So(k.value())).uk(f),c.R.role),c.R.data).aj(!0);_.Ao(b,"_g_connect",h.value(),function(){d||_.Ao(e,"_g_connect",k.value())});d&&_.Ao(e,"_g_connect",k.value())}else c={},GM(_.To(_.Uo(new _.So(c)),a.R.role),a.R.data),_.Ao(b,"_g_connect",c)});
_.w("gapi.iframes.Context.prototype.addOnConnectHandler",_.yo.prototype.ux);_.w("gapi.iframes.Context.prototype.removeOnConnectHandler",_.yo.prototype.vK);_.w("gapi.iframes.Context.prototype.addOnOpenerHandler",_.yo.prototype.tj);_.w("gapi.iframes.Context.prototype.connectIframes",_.yo.prototype.dy);

var ur,vr,wr,yr;ur=["left","right"];vr="inline bubble none only pp vertical-bubble".split(" ");wr=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.xr=function(a){return wr(a,vr)};yr=function(a){return wr(a,ur)};_.zr=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[yr];a.annotation=[_.xr];a.origin=[_.Bp]};

_.O.MC("bubble",function(a){(0,_.Wj)("iframes-styles-bubble",a)});
_.O.MC("slide-menu",function(a){(0,_.Wj)("iframes-styles-slide-menu",a)});
_.w("gapi.plusone.render",_.OV);_.w("gapi.plusone.go",_.PV);
var QV={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},RV={width:180,height:35},SV=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},TV=function(a){var b=(0,window.parseInt)(a,10);if(b==a)return String(b)},UV=function(a){if(SV(a))return"true"},VV=function(a){return"string"==
typeof a&&QV[a.toLowerCase()]?a.toLowerCase():"standard"},WV=function(a,b){return"tall"==VV(b)?"true":null==a||SV(a)?"true":"false"},XV=function(a,b){return QV[VV(a)][WV(b,a)]},YV=function(a,b,c){a=_.xr(a);b=VV(b);if(""!=a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:QV[b]["false"].height};if("bubble"!=a){if("none"==a)return QV[b]["false"];if("pp"==a)return RV}}return QV[b]["true"]},ZV={href:[_.Cp,"url"],width:[TV],size:[VV],resize:[UV],autosize:[UV],
count:[function(a,b){return WV(b.count,b.size)}],db:[_.Dp],ecp:[_.Ep],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[UV],recommendations:[],fu:[],ad:[UV],cr:[TV],ag:[TV],"fr-ai":[],"fr-sigh":[]};
(function(){var a={0:"plusone"},b=_.H("iframes/plusone/preloadUrl");b&&(a[7]=b);_.zr(ZV);a[1]=ZV;a[2]={width:[function(a,b){return b.annotation?YV(b.annotation,b.size,b).width:XV(b.size,b.count).width}],height:[function(a,b){return b.annotation?YV(b.annotation,b.size,b).height:XV(b.size,b.count).height}]};a[3]={onPlusOne:{Wr:function(a){return"on"==a.state?"+1":null},Jw:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.qr(a);_.PV=a.go;_.OV=a.va})();

});
// Google Inc.
